<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title> contact saya</title>
</head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
            <div class="container">
                <h1><a href="index.html"></a>EMA KHAIRUNISA</h1>
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="about1.html">About</a></li>
                    <li><a href="service1.html".html">Skill</a></li>
                    <li><a href="contact2.html">Contact</a></li>
                </ul>
            </div>
        </header>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif
  }
  header {
  padding: 30px;
  text-align: width;
  font-size: 35px;
  color: black;
  height: 4rem;
}
nav {
  float: left;
  width: 96%;
  height: 1500px;
  background: mintcream;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav li { 
  text-align: width;
}
footer {
  display: inline-block;
  background-color: #db92ff;
  padding: 50px;
  width: 90%;
  height: 40px;
  text-align: center;
  font-size: 35px;
  color: white;
}
footer {
  font-size: 60px;
  height: 5rem;
  text-align: center;
}
p {
  font-size: 30px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background-color: transparent;
    border: 0.4rem solid gray;
    font-size: 3rem;
    border-radius: 20%;
    margin: 0rem 6rem 9rem 0;
    transition: 0.4s ease;
    color: gray;
}
h3 {
  text-align: center;
 font-size: 35px;
}
</style>
  
  <section>
    <nav>
      <ul>
      
        <p>Hubungi dibawah ini</p>
      <section class="service">
        <div class="container">
            <div class="social-icons">
                <a href="https://www.tiktok.com/@l.e.o_id?_t=8pKKt3shQcD&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://youtube.com/@emakhairunisa?si=KmJ_VWuyxE2Y7rSI"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://wa.me/qr/YJZR5LVKE63RA1"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/xzemawz?igsh=cGh0aHdyMmRpdDM="><i class="fa-brands fa-instagram"></i></a>
            </div>
            </div>
    </section>
      </ul>
    </nav>
  </section>
   <footer>
  </footer>
</body>

</html>